{
  "name": "RandomChat",
  "short_name": "RandomChat",
  "description": "Meet and chat with new people",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
